spring.datasource.url=jdbc:mysql://localhost:3306/students_db
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=mysql
spring.datasource.username=root
spring.datasource.password=